user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {
        listen 80;
        server_name khronos.si www.khronos.si;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name s1;
        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location / {
            proxy_pass          http://frontend:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /api {
            proxy_pass          http://backend:3000;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}